<html>

<!-- Head initialises title, logo and the stylesheet-->
<head>
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">     
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
  
  <!-- Body contains logo, and login/signup forms-->
  <body style = "user-select: none;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;">

    <div class="auth-container">
      <svg class="logo" viewBox="0 0 100 100">
        <defs>
          <linearGradient id="paperGradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#6a11cb;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#2575fc;stop-opacity:1" />
          </linearGradient>
        </defs>
        <rect x="15" y="5" width="70" height="90" rx="10" ry="10" fill="url(#paperGradient)" />
        <rect x="25" y="20" width="50" height="5" fill="white" opacity="0.7" />
        <rect x="25" y="35" width="50" height="5" fill="white" opacity="0.7" />
        <rect x="25" y="50" width="50" height="5" fill="white" opacity="0.7" />
        <rect x="25" y="65" width="35" height="5" fill="white" opacity="0.7" />
      </svg>

      <div class="form-container">
        <div class="login-form">
          <h1 class = "login-header">Welcome Back</h1>
          <form class = "forms" action="/api/login" method="post">
            <input class = "textbox" name="username" type="text" placeholder="Username" required>
            <input class = "textbox" name="password" type="password" placeholder="Password" required>
            <button class = "login-button" type="submit">Log In</button>
          </form>
        </div>

        <div class="signup-form hidden">
          <h1 class = "login-header">Create Account</h1>
          <form class = "forms" action="/api/signup" method="post">
            <input class = "textbox" name="username" type="text" placeholder="Username" required>
            <input class = "textbox" name="password1" type="password" placeholder="Password" required>
            <input class = "textbox" name="password2" type="password" placeholder="Confirm Password" required>
            <button class = "login-button" type="submit">Sign Up</button>
          </form>
        </div>

      </div>

      <button class = "login-button" class="toggle-auth" id="toggleAuth">Sign Up</button>
      
    </div>
    
    <!-- Script adds smooth animations to buttons, and allows switching between login and signup form -->
    <script>
      const formContainer = document.querySelector('.form-container');
      const loginForm = document.querySelector('.login-form');
      const signupForm = document.querySelector('.signup-form');
      const toggleButton = document.getElementById('toggleAuth');

      let isLoginView = true;
  
      function toggleAuth() {
        if (isLoginView) {
          loginForm.classList.add('fade-out');

          setTimeout(() => {
            loginForm.classList.add('hidden');
            signupForm.classList.remove('hidden');
            formContainer.style.transform = 'translateY(-10px) scale(0.98)';

            setTimeout(() => {
              signupForm.classList.remove('fade-out');
              formContainer.style.transform = 'translateY(0) scale(1)';

            }, 50);
          }, 300);

          toggleButton.textContent = 'Log In';

        } else {

          signupForm.classList.add('fade-out');

          setTimeout(() => {
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            formContainer.style.transform = 'translateY(10px) scale(0.98)';

            setTimeout(() => {
              loginForm.classList.remove('fade-out');
              formContainer.style.transform = 'translateY(0) scale(1)';

            }, 50);
          }, 300);

          toggleButton.textContent = 'Sign Up';

        }

        isLoginView = !isLoginView;

      }
  
      toggleButton.addEventListener('click', toggleAuth);
  
      document.body.addEventListener('mousemove', (e) => {
        const { clientX, clientY } = e;
        const centerX = window.innerWidth / 2;
        const centerY = window.innerHeight / 2;
        const moveX = (clientX - centerX) / centerX * 5;
        const moveY = (clientY - centerY) / centerY * 5;
        document.body.style.backgroundPosition = `${moveX}px ${moveY}px`;

      });
    </script>

    </body>
</html>