@keyframes pulse {
    0% {
    transform: translate(0, 0);
    }
    50% {
    transform: translate(-5%, -5%);
    }
    100% {
    transform: translate(0, 0);
    }
}

:root
{
    --custom-gradient: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
    --custom-icon-gradient: linear-gradient(45deg, #cb6b11 0%, #d5fc25 100%);
    --custom-logout-gradient: linear-gradient(45deg, #367e68 0%, #25dcfc 100%);
}

.logout-button
{
    background: var(--custom-logout-gradient);
    border-radius: 15px;
}
.btn-primary
{
    background: var(--custom-gradient);
}

.icon-primary
{
    background: var(--custom-icon-gradient);
}

.whiteboard-navbar
{
    position: sticky;
    background-color: #f0f3f4;
    z-index: 101;
    display: flex;
    border-bottom: 1px solid grey;
    align-items: center;
    justify-content: right;
}

.text-editor-navbar
{
    position: sticky;
    background-color: white;
    border-bottom: 1px solid grey;
    top: 0;
    z-index: 101;
    user-select: none;
    padding: 1em;
    height: 6em;
}

.shared-textbox-initialized 
{
    background-color: white;
}

.shared-textbox-loading 
{
    background-color: lightgrey;
}

.main-font 
{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.icon-button-container
{
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    height: 100%;
    float: left;
    width: 3em;
}

.filename-options-container
{
    width: 50%;
    display: inline-block;
    height: 100%;
}

.filename-container
{
    height: 50%;
}

.login-form, .signup-form 
{
    transition: opacity 0.3s ease-in-out;
}

.hidden 
{
    display: none;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 2rem;
}

.form-container 
{
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.fade-out 
{
    opacity: 0;
}

.toggle-auth 
{
    background-color: transparent;
    color: #2575fc;
    border: 2px solid #2575fc;
    margin-top: 1.5rem;
    font-weight: 600;
}

.toggle-auth:hover 
{
    background-color: #2575fc;
    color: white;
}

.auth-container::before 
{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(37, 117, 252, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
    animation: pulse 15s infinite;
}

.options-container
{
    height: 50%;
    display: flex;
    align-items: center;
    padding: 5px;
}

.option-btn
{
    padding: 0;
    margin: 0 4px;
    width: 30px;
    height: 30px;
    display: block;
}

.font-select
{
    height: 25px;
    margin: 5px;
    padding: 4px;
    padding-right: 30px;
    font-size: 13px;
}

.font-size-input
{
    height: 25px;
    width: 80px;
    margin: 5px;
}

.collab-options-container
{
    padding: 20px;
    display: flex;
    align-items: center;
    float: right;
    height: 100%;
}

.share-button
{
    border-radius: 15px;
    height: 40px;
}

.delete-button 
{
    border-radius: 15px;
    margin-right: 20px;
}

.rename-button
{
    border-radius: 15px;
    margin-right: 20px;
}

.participants-button
{
    border-radius: 15px;
    margin-left: 20px;
    height: 40px;
}

.generate-share-link-btn
{
    width: 100%;
}

.inlineflex 
{
    display: inline-flex;
}

.flex-wrap 
{
    flex-wrap: wrap;
}

.auth-container 
{
    background-color: rgba(255, 255, 255, 0.95);
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
    overflow: hidden;
    position: relative;
}

.login-header 
{
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 2rem;
}

.forms 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flexbox-1 
{
    order: 1;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}

.flexbox-2 
{
    order: 2;
    width: 100%;
    flex: 3;
}

.flex-container 
{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.small-gap 
{
    gap: 0.25em;
}

.regular-gap 
{
    gap: 1em;
}

.align-center 
{
    align-items: center;
}

.black 
{
    color: black;
}

.grey 
{
    color: grey;
}

.lightgrey 
{
    color: lightgrey;
}

.white 
{
    color: white;
}

.blue 
{
    color: blue;
}

.cursor 
{
    position: absolute;
    height: 1em;
    width: 6px;

    margin: 2px -3px;
    padding: 0 2px;

    border-width: 2px 0px;
    border-style: solid;

    background-clip: content-box;

    opacity: 80%;
}

.iconbutton1 
{
    cursor: pointer;
    color: black;
}

.iconbutton2 
{
    cursor: pointer;
    color: red;
}

.iconbutton3 
{
    cursor: pointer;
    color: yellowgreen;
}

.iconbutton4 
{
    cursor: pointer;
    color: lightskyblue;
}

.iconbutton5 
{
    cursor: pointer;
    color: purple;
}

.iconbutton:hover 
{
    color: rgb(100, 100, 100);
}

.toolbar 
{
    border-radius: 16px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
}

.login-button 
{
    background-color: #2575fc;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: calc(100% - 20px);
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(37, 117, 252, 0.1);
}

.login-button:hover 
{
    background-color: #1c68fc;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(37, 117, 252, 0.2);
}

.button 
{
    color: black;
    cursor: pointer;
}

.button:hover 
{
    color: #0056b3;
}

.background-light-grey 
{
    background-color: lightgrey;
}

.icons 
{
    font-size: 5em;
}

.textbox {
    width: calc(100% - 20px);
    max-width: 300px;
    padding: 12px;
    margin: 12px 0;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.textbox:focus 
{
    outline: none;
    border-color: #2575fc;
}

#shared-textbox 
{
    white-space: pre;
    text-wrap: wrap;
    word-break: break-all;
    margin: 20px 20%;
    padding: 20px;
    min-height: 800px;
    word-wrap: break-word;
    border: 1px solid grey;
    transition: background-color 0.2s;
}

#drawing-area
{
    height: 100%;
    width: 100%;
}

